# Telegram Bot Token (từ @BotFather)
TELEGRAM_BOT_TOKEN=8481708452:AAE8ffSUePCGMuxNC0PwN4lntNOHEtJJfGc

# Firebase Configuration
FIREBASE_PROJECT_ID=hackathon-weather-634bf
FIREBASE_DATABASE_URL=https://fir-hackathon-98bf5-default-rtdb.asia-southeast1.firebasedatabase.app

# Alert Settings (Tùy chọn)
ALERT_CHECK_INTERVAL=10