# Telegram Bot Token (từ @BotFather)
TELEGRAM_BOT_TOKEN=8481708452:AAE8ffSUePCGMuxNC0PwN4lntNOHEtJJfGc

# Firebase Configuration
FIREBASE_PROJECT_ID=fir-hackathon-98bf5

FIREBASE_DATABASE_URL=https://fir-hackathon-98bf5-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_SERVICE_ACCOUNT_KEY=./configs/serviceAccountKey.json


# Alert Recipients
ALERT_EMAIL_RECIPIENTS=viettaifptudn@gmail.com
OPENWEATHER_API_KEY=0101b87c29fad9e728807835f34da3a5

GEMINI_API_KEY=AIzaSyDGqYfamnsUxd-L3k5XNj756X4A385ex-I
PORT=3001
# Alert Settings (Tùy chọn)
ALERT_CHECK_INTERVAL=10

EMAIL_USER=trantafi204@gmail.com
EMAIL_PASS=zsil qqgp bwyi stik