EMAIL_USER=viettaifptudn@gmail.com
EMAIL_PASS=qhtz zwvs hxxe zozw
EMAIL_FROM="Hệ thống Cảnh báo Ngập Lụt <viettaifptudn@gmail.com>"

# Server Configuration
PORT=3001

# Gemini AI
GEMINI_API_KEY=AIzaSyDGqYfamnsUxd-L3k5XNj756X4A385ex-I

# Firebase - CHỈ CẦN DATABASE URL!
FIREBASE_DATABASE_URL=https://fir-hackathon-98bf5-default-rtdb.asia-southeast1.firebasedatabase.app
# Alert Recipients
ALERT_EMAIL_RECIPIENTS=viettaifptudn@gmail.com
OPENWEATHER_API_KEY=0101b87c29fad9e728807835f34da3a5
