# HERE Maps API Key
# Thay YOUR_NEW_API_KEY bằng API key thực của bạn từ https://platform.here.com/
REACT_APP_HERE_API_KEY=ZpduDGQVMa8crJVv0ngtX_6wLVPb-cQn8fIWP5jHxqw

# OpenWeatherMap API Key
# Lấy API key miễn phí tại https://openweathermap.org/api
REACT_APP_OPENWEATHER_API_KEY=0101b87c29fad9e728807835f34da3a5
REACT_APP_METEOSOURCE_API_KEY=9z9wbniovtt7u4wted053ozdh049w8haufzytqql

PORT=3001


# Gemini AI API Key
REACT_APP_GEMINI_API_KEY=AIzaSyDGqYfamnsUxd-L3k5XNj756X4A385ex-I
